# adoptix

./: .gitignore  README.md  pom.xml
src/main/java/tk/isthar/adoptix/initializer/: AppInitializer.java
src/main/java/tk/srubio/adoptix/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/tk/srubio/adoptix/initializer/: AppInitializer.java  SecurityInitializer.java
src/main/java/tk/srubio/adoptix/model/: Pet.java  PetRepository.java  Province.java  ProvinceRepository.java  Request.java  RequestRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java  Vaccine.java  VaccineRepository.java  VetTest.java  VetTestRepository.java  VetVisit.java  VetVisitRepository.java  WebUser.java  WebUserRepository.java
src/main/java/tk/srubio/adoptix/security/: CustomBasicAuthenticationEntryPoint.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/tk/srubio/adoptix/web/controller/: IndexController.java  PetController.java  ProvinceController.java  RequestController.java  UserController.java  WebUserController.java
src/main/java/tk/srubio/adoptix/web/dto/: PetDTO.java  RequestDTO.java  RoleEnum.java  VaccineDTO.java  VetTestDTO.java  VetVisitDTO.java  WebUserDTO.java
src/main/java/tk/srubio/adoptix/web/search/: PetFilter.java
src/main/java/tk/srubio/adoptix/web/service/: DTOService.java  GenericService.java  PetService.java  RequestService.java  VaccineService.java  VetTestService.java  VetVisitService.java  WebUserService.java
src/main/java/tk/srubio/adoptix/web/util/: AdoptixResponse.java
src/main/resources/: adoptix.properties
src/main/resources/database/: data.sql  favorite.sql  pet.sql  province.sql  request.sql  role.sql  schema.sql  user.sql  user_role.sql  vaccine.sql  vet_test.sql  vet_visit.sql  web_user.sql
src/main/resources/front-end/: .angular-cli.json  README.md  package.json
src/main/resources/front-end/src/: index.html  styles.css
src/main/resources/front-end/src/app/: app.module.ts
src/main/resources/front-end/src/app/content/: content.component.ts  content.html
src/main/resources/front-end/src/app/editPet/: editPet.component.ts
src/main/resources/front-end/src/app/footer/: footer.component.ts  footer.html
src/main/resources/front-end/src/app/header/: header.component.ts  header.html
src/main/resources/front-end/src/app/home/: home.component.ts  home.html
src/main/resources/front-end/src/app/menu/: menu.component.ts  menu.html
src/main/resources/front-end/src/app/modal/: error-modal.component.ts
src/main/resources/front-end/src/app/myAccount/: myAccount.component.ts  myAccount.html
src/main/resources/front-end/src/app/myPets/: myPets.component.ts  myPets.html
src/main/resources/front-end/src/app/newPet/: newPet.component.ts  newPet.html
src/main/resources/front-end/src/app/petDetail/: petDetail.component.ts  petDetail.html
src/main/resources/front-end/src/app/requests/: requests.component.ts  requests.html
src/main/resources/front-end/src/app/services/: pet.service.ts  province.service.ts  request.service.ts  user.service.ts  validation.service.ts
src/main/resources/front-end/src/assets/i18n/: en.json  es.json
src/main/resources/front-end/src/environments/: environment.prod.ts  environment.ts
src/main/webapp/: index.html
src/test/resources/: adoptix-hibernate.properties  adoptix.properties
