# DATABASE SETTINGS
db.driverClassName=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:postgresql://localhost/adoptix
db.username=srubio
db.password=vanl1rud

db.initialSize=1
db.maxIdle=1
db.maxTotal=50
db.maxWaitMillis=60000
db.validationQuery=SELECT 1

# Hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.batch_size=100
hibernate.cache.enabled=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.connection.aggressive_release=false
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.cache.use_minimal_puts=false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.use_get_generated_keys=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=
